{
  "name": "eslint-sort-imports-plugin",
  "version": "0.0.1",
  "license": "MIT",
  "author": "LucasLeandro1204",
  "repository": "LucasLeandro1204/eslint-sort-imports-plugin",
  "description": "Order your imports by length and alphabetically",
  "main": "src/index.js",
  "files": [
    "src"
  ],
  "keywords": [
    "eslint",
    "eslint-plugin",
    "sort",
    "sorter",
    "eslintplugin",
    "imports",
    "order",
    "import",
    "sorting"
  ],
  "scripts": {
    "test": "jst",
    "prepublishOnly": "yarn test"
  },
  "peerDependencies": {
    "eslint": ">=6.0.0"
  },
  "devDependencies": {
    "eslint": "^6.7.2",
    "jest": "^24.9.0"
  }
}
